<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Goodie | Ecommerce Website Design</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>

<body>

    <div class="header">
        <div class="container">
            <div class="logo">
                <img src="images/pngtree-shopping-bag-icon.jpg">
            </div>
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="products.html">Products</a>
                <a href="#">Cart<i class="fa fa-shopping-bag"></i></a>
            </div>
        </div>
    </div>

    <section class="categories">
        <div class="container">
            <span class="title">Goodie</span>
            <a href="all.html" class="category-item">All</a>
            <a href="backpacks.html" class="category-item">Backpacks</a>
            <a href="clutch.html" class="category-item">Clutch bags</a>
            <a href="holdalls.html" class="category-item">Holdalls and weekend bags</a>
            <a href="laptop.html" class="category-item">Laptop bags</a>
            <a href="shoulder.html" class="category-item">Shoulder bags</a>
        </div>
    </section>


    <div class="catalogue">
        <div class="section-header container">
            All products
        </div>
        <div class="container">
            
            <div class="product-container">
                <div class="product-item">
                    <div class="product-image"><img src="./images/products/images.jpeg" /></div>
                    <div class="product-details">
                        <div class="product-name">Alex tote</div>
                        <div class="product-price">R320.00</div>
                    </div>
                </div>
            </div>
            
            <div class="product-container">
                <div class="product-item">
                    <div class="product-image"><img src="./images/products/images (1).jpeg" /></div>
                    <div class="product-details">
                        <div class="product-name">Polly tote</div>
                        <div class="product-price">R950.00</div>
                    </div>
                </div>
            </div>
            
            <div class="product-container">
                <div class="product-item">
                    <div class="product-image"><img src="./images/products/images (2).jpeg" /></div>
                    <div class="product-details">
                        <div class="product-name">Blake clutch</div>
                        <div class="product-price">R800.00</div>
                    </div>
                </div>
            </div>
            
            <div class="product-container">
                <div class="product-item">
                    <div class="product-image"><img src="./images/products/images (3).jpeg" /></div>
                    <div class="product-details">
                        <div class="product-name">Vintage clutch</div>
                        <div class="product-price">R400.00</div>
                    </div>
                </div>
            </div>
            
            <div class="product-container">
                <div class="product-item">
                    <div class="product-image"><img src="./images/products/images (4).jpeg" /></div>
                    <div class="product-details">
                        <div class="product-name">Asymmetric sling</div>
                        <div class="product-price">R350.00</div>
                    </div>
                </div>
            </div>
            
            <div class="product-container">
                <div class="product-item">
                    <div class="product-image"><img src="./images/products/images (5).jpeg" /></div>
                    <div class="product-details">
                        <div class="product-name">Hollywood clutch</div>
                        <div class="product-price">R600.00</div>
                    </div>
                </div>
            </div>
            
            <div class="product-container">
                <div class="product-item">
                    <div class="product-image"><img src="./images/products/images (6).jpeg" /></div>
                    <div class="product-details">
                        <div class="product-name">Fringe clutch</div>
                        <div class="product-price">R350.00</div>
                    </div>
                </div>
            </div>
            
            <div class="product-container">
                <div class="product-item">
                    <div class="product-image"><img src="./images/products/images (7).jpeg" /></div>
                    <div class="product-details">
                        <div class="product-name">Alexa backpack</div>
                        <div class="product-price">R390.00</div>
                    </div>
                </div>
            </div>
            
            <div class="product-container">
                <div class="product-item">
                    <div class="product-image"><img src="./images/products/images (8).jpeg" /></div>
                    <div class="product-details">
                        <div class="product-name">Miami tote</div>
                        <div class="product-price">R500.00</div>
                    </div>
                </div>
            </div>
            
            <div class="product-container">
                <div class="product-item">
                    <div class="product-image"><img src="./images/products/images (9).jpeg" /></div>
                    <div class="product-details">
                        <div class="product-name">Paris backpack</div>
                        <div class="product-price">R640.00</div>
                    </div>
                </div>
            </div>
            
            <div class="product-container">
                <div class="product-item">
                    <div class="product-image"><img src="./images/products/images (10).jpeg" /></div>
                    <div class="product-details">
                        <div class="product-name">Bali duffle</div>
                        <div class="product-price">R680.00</div>
                    </div>
                </div>
            </div>
            
            <div class="product-container">
                <div class="product-item">
                    <div class="product-image"><img src="./images/products/images (11).jpeg" /></div>
                    <div class="product-details">
                        <div class="product-name">McKenzie clutch</div>
                        <div class="product-price">R590.00</div>
                    </div>
                </div>
            </div>
            
            <div class="product-container">
                <div class="product-item">
                    <div class="product-image"><img src="./images/products/images (12).jpeg" /></div>
                    <div class="product-details">
                        <div class="product-name">Future sling</div>
                        <div class="product-price">R710.00</div>
                    </div>
                </div>
            </div>
            
            <div class="product-container">
                <div class="product-item">
                    <div class="product-image"><img src="./images/products/images (13).jpeg" /></div>
                    <div class="product-details">
                        <div class="product-name">Royale clutch</div>
                        <div class="product-price">R650.00</div>
                    </div>
                </div>
            </div>
            
            <div class="product-container">
                <div class="product-item">
                    <div class="product-image"><img src="./images/products/images (14).jpeg" /></div>
                    <div class="product-details">
                        <div class="product-name">Bills clutch</div>
                        <div class="product-price">R680.00</div>
                    </div>
                </div>
            </div>
            
            <div class="product-container">
                <div class="product-item">
                    <div class="product-image"><img src="./images/products/images (15).jpeg" /></div>
                    <div class="product-details">
                        <div class="product-name">Rich tote</div>
                        <div class="product-price">R870.00</div>
                    </div>
                </div>
            </div>
            
            <div class="product-container">
                <div class="product-item">
                    <div class="product-image"><img src="./images/products/images (16).jpeg" /></div>
                    <div class="product-details">
                        <div class="product-name">Formal laptop bag</div>
                        <div class="product-price">R900.00</div>
                    </div>
                </div>
            </div>
            
            <div class="product-container">
                <div class="product-item">
                    <div class="product-image"><img src="./images/products/images (17).jpeg" /></div>
                    <div class="product-details">
                        <div class="product-name">CEO laptop bag</div>
                        <div class="product-price">R890.00</div>
                    </div>
                </div>
            </div>
            
            <div class="product-container">
                <div class="product-item">
                    <div class="product-image"><img src="./images/products/images (18).jpeg" /></div>
                    <div class="product-details">
                        <div class="product-name">Nana tote</div>
                        <div class="product-price">R800.00</div>
                    </div>
                </div>
            </div>
            
            <div class="product-container">
                <div class="product-item">
                    <div class="product-image"><img src="./images/products/images (19).jpeg" /></div>
                    <div class="product-details">
                        <div class="product-name">Senorita laptop bag</div>
                        <div class="product-price">R680.00</div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="footer">
        GOODIE &copy;. Built with ❤️
    </div>
</body>

</html>